<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,220)" name="mux1"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux0">
    <a name="circuit" val="mux0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="270,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="600,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="340,280" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mux1">
    <a name="circuit" val="mux1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,170)" name="mux0"/>
    <comp loc="(260,200)" name="mux0"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,140)" name="mux0"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
