<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1.3.2.2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(610,710)" to="(730,710)"/>
    <wire from="(610,470)" to="(730,470)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(440,800)" to="(820,800)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(200,300)" to="(200,690)"/>
    <wire from="(270,90)" to="(270,220)"/>
    <wire from="(1050,140)" to="(1050,590)"/>
    <wire from="(790,430)" to="(890,430)"/>
    <wire from="(790,390)" to="(890,390)"/>
    <wire from="(470,90)" to="(470,240)"/>
    <wire from="(480,300)" to="(480,450)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(270,340)" to="(270,420)"/>
    <wire from="(300,20)" to="(400,20)"/>
    <wire from="(990,410)" to="(1160,410)"/>
    <wire from="(270,270)" to="(560,270)"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(990,200)" to="(990,410)"/>
    <wire from="(270,280)" to="(500,280)"/>
    <wire from="(270,290)" to="(490,290)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(450,440)" to="(450,550)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(270,300)" to="(480,300)"/>
    <wire from="(80,840)" to="(230,840)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(400,140)" to="(1050,140)"/>
    <wire from="(1030,530)" to="(1160,530)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(820,410)" to="(890,410)"/>
    <wire from="(170,800)" to="(240,800)"/>
    <wire from="(30,20)" to="(100,20)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(300,20)" to="(300,90)"/>
    <wire from="(100,200)" to="(990,200)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(300,360)" to="(300,820)"/>
    <wire from="(110,380)" to="(230,380)"/>
    <wire from="(110,380)" to="(110,780)"/>
    <wire from="(450,730)" to="(560,730)"/>
    <wire from="(450,610)" to="(560,610)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(790,430)" to="(790,530)"/>
    <wire from="(730,570)" to="(890,570)"/>
    <wire from="(730,610)" to="(890,610)"/>
    <wire from="(1010,180)" to="(1010,470)"/>
    <wire from="(770,490)" to="(770,590)"/>
    <wire from="(750,550)" to="(750,650)"/>
    <wire from="(730,610)" to="(730,710)"/>
    <wire from="(30,380)" to="(110,380)"/>
    <wire from="(170,270)" to="(170,510)"/>
    <wire from="(290,820)" to="(300,820)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(80,340)" to="(80,840)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(770,490)" to="(890,490)"/>
    <wire from="(770,450)" to="(890,450)"/>
    <wire from="(80,340)" to="(270,340)"/>
    <wire from="(820,470)" to="(820,800)"/>
    <wire from="(370,90)" to="(370,230)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(200,180)" to="(1010,180)"/>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(200,830)" to="(240,830)"/>
    <wire from="(940,590)" to="(1050,590)"/>
    <wire from="(200,20)" to="(300,20)"/>
    <wire from="(180,280)" to="(180,570)"/>
    <wire from="(170,510)" to="(170,800)"/>
    <wire from="(1010,470)" to="(1160,470)"/>
    <wire from="(230,460)" to="(320,460)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(940,530)" to="(1030,530)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(110,780)" to="(390,780)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(380,360)" to="(530,360)"/>
    <wire from="(200,240)" to="(470,240)"/>
    <wire from="(180,570)" to="(180,810)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(940,470)" to="(1010,470)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(170,90)" to="(170,270)"/>
    <wire from="(820,470)" to="(890,470)"/>
    <wire from="(170,510)" to="(560,510)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(450,670)" to="(450,730)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(1030,160)" to="(1030,530)"/>
    <wire from="(190,630)" to="(190,820)"/>
    <wire from="(400,20)" to="(400,90)"/>
    <wire from="(940,410)" to="(990,410)"/>
    <wire from="(1050,590)" to="(1160,590)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(200,20)" to="(200,90)"/>
    <wire from="(610,290)" to="(790,290)"/>
    <wire from="(610,530)" to="(790,530)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(180,570)" to="(560,570)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(190,630)" to="(560,630)"/>
    <wire from="(190,820)" to="(240,820)"/>
    <wire from="(180,810)" to="(230,810)"/>
    <wire from="(30,340)" to="(80,340)"/>
    <wire from="(190,230)" to="(370,230)"/>
    <wire from="(200,690)" to="(200,830)"/>
    <wire from="(450,670)" to="(560,670)"/>
    <wire from="(450,550)" to="(560,550)"/>
    <wire from="(190,290)" to="(190,630)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(200,690)" to="(560,690)"/>
    <wire from="(300,160)" to="(1030,160)"/>
    <wire from="(300,820)" to="(390,820)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(790,290)" to="(790,390)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(610,350)" to="(770,350)"/>
    <wire from="(610,590)" to="(770,590)"/>
    <wire from="(750,410)" to="(750,510)"/>
    <wire from="(730,470)" to="(730,570)"/>
    <wire from="(770,350)" to="(770,450)"/>
    <wire from="(820,410)" to="(820,470)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(480,450)" to="(560,450)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(610,410)" to="(750,410)"/>
    <wire from="(610,650)" to="(750,650)"/>
    <wire from="(750,550)" to="(890,550)"/>
    <wire from="(750,510)" to="(890,510)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <comp lib="1" loc="(610,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(270,270)" name="increment"/>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(940,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,820)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(940,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Clock"/>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(160,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(940,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
