<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(350,820)" to="(670,820)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(320,740)" to="(370,740)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(610,520)" to="(670,520)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(670,300)" to="(670,520)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(350,510)" to="(450,510)"/>
    <wire from="(770,280)" to="(880,280)"/>
    <wire from="(400,580)" to="(500,580)"/>
    <wire from="(500,490)" to="(500,580)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(320,450)" to="(320,540)"/>
    <wire from="(410,740)" to="(500,740)"/>
    <wire from="(500,580)" to="(500,740)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(520,260)" to="(720,260)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(450,270)" to="(720,270)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(520,290)" to="(710,290)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(320,540)" to="(320,740)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(400,490)" to="(500,490)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(670,520)" to="(670,820)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(220,470)" to="(370,470)"/>
    <wire from="(410,540)" to="(560,540)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(350,760)" to="(350,820)"/>
    <wire from="(520,450)" to="(520,500)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <comp lib="0" loc="(220,110)" name="Clock"/>
    <comp lib="0" loc="(220,470)" name="Constant"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(770,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,360)" name="D Flip-Flop"/>
  </circuit>
</project>
