<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(235,67)" name="Text">
      <a name="text" val="usa 3 multiplexer &quot;MULTIPLEXER&quot; PER CREARE 1 multiplexer a 2 input control"/>
    </comp>
    <comp loc="(310,230)" name="MULTIPLEXER"/>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MULTIPLEXER">
    <a name="circuit" val="MULTIPLEXER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(250,320)" to="(250,450)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(180,210)" to="(180,360)"/>
    <wire from="(170,230)" to="(170,410)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <comp lib="6" loc="(188,95)" name="Text">
      <a name="text" val="fai un multiplexer con 1 ingresso di controllo"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(480,51)" name="Text">
      <a name="text" val="ESERCIZIO 2.3.1"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MULTIPLEXER2Input">
    <a name="circuit" val="MULTIPLEXER2Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(230,580)" to="(420,580)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(420,450)" to="(420,580)"/>
    <wire from="(270,410)" to="(270,550)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(170,470)" to="(260,470)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(230,580)" to="(230,680)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(270,550)" to="(270,670)"/>
    <comp loc="(440,430)" name="MULTIPLEXER"/>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,390)" name="MULTIPLEXER"/>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,490)" name="MULTIPLEXER"/>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(395,59)" name="Text">
      <a name="text" val="usa 3 multiplexer &quot;MULTIPLEXER&quot; PER CREARE 1 multiplexer a 2 input control"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
