<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,490)" to="(370,490)"/>
    <wire from="(350,820)" to="(530,820)"/>
    <wire from="(350,880)" to="(530,880)"/>
    <wire from="(650,780)" to="(710,780)"/>
    <wire from="(390,840)" to="(390,920)"/>
    <wire from="(630,730)" to="(630,760)"/>
    <wire from="(120,370)" to="(350,370)"/>
    <wire from="(350,370)" to="(350,650)"/>
    <wire from="(490,800)" to="(530,800)"/>
    <wire from="(490,900)" to="(530,900)"/>
    <wire from="(370,900)" to="(460,900)"/>
    <wire from="(390,590)" to="(390,750)"/>
    <wire from="(680,650)" to="(680,750)"/>
    <wire from="(330,630)" to="(330,800)"/>
    <wire from="(370,730)" to="(370,900)"/>
    <wire from="(370,490)" to="(370,670)"/>
    <wire from="(760,770)" to="(830,770)"/>
    <wire from="(390,840)" to="(530,840)"/>
    <wire from="(390,920)" to="(530,920)"/>
    <wire from="(330,260)" to="(330,630)"/>
    <wire from="(350,650)" to="(350,710)"/>
    <wire from="(370,670)" to="(370,730)"/>
    <wire from="(330,630)" to="(460,630)"/>
    <wire from="(580,730)" to="(630,730)"/>
    <wire from="(330,800)" to="(330,940)"/>
    <wire from="(390,920)" to="(390,940)"/>
    <wire from="(670,790)" to="(710,790)"/>
    <wire from="(580,650)" to="(680,650)"/>
    <wire from="(350,650)" to="(460,650)"/>
    <wire from="(350,710)" to="(460,710)"/>
    <wire from="(390,750)" to="(390,840)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(490,710)" to="(530,710)"/>
    <wire from="(650,780)" to="(650,820)"/>
    <wire from="(670,790)" to="(670,900)"/>
    <wire from="(370,670)" to="(530,670)"/>
    <wire from="(370,730)" to="(530,730)"/>
    <wire from="(680,750)" to="(710,750)"/>
    <wire from="(350,710)" to="(350,820)"/>
    <wire from="(120,260)" to="(330,260)"/>
    <wire from="(370,900)" to="(370,940)"/>
    <wire from="(580,900)" to="(670,900)"/>
    <wire from="(120,590)" to="(390,590)"/>
    <wire from="(390,750)" to="(530,750)"/>
    <wire from="(580,820)" to="(650,820)"/>
    <wire from="(350,820)" to="(350,880)"/>
    <wire from="(350,880)" to="(350,940)"/>
    <wire from="(630,760)" to="(710,760)"/>
    <wire from="(330,800)" to="(460,800)"/>
    <comp lib="6" loc="(211,86)" name="Text">
      <a name="text" val="output: 1 se i 4 bit rappresentano un numero primo"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(537,100)" name="Text">
      <a name="text" val="ESERCIZIO 2.1"/>
    </comp>
    <comp lib="6" loc="(58,677)" name="Text">
      <a name="text" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(580,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,337)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(42,697)" name="Text">
      <a name="text" val="0010 = 2"/>
    </comp>
    <comp lib="6" loc="(81,453)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(107,108)" name="Text">
      <a name="text" val="0 se non lo rappresentano"/>
    </comp>
    <comp lib="6" loc="(66,230)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(248,66)" name="Text">
      <a name="text" val="input: 4x1bit"/>
    </comp>
    <comp lib="1" loc="(490,710)" name="NOT Gate"/>
    <comp lib="1" loc="(580,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="NOT Gate"/>
    <comp lib="1" loc="(760,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="NOT Gate"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,900)" name="NOT Gate"/>
    <comp lib="1" loc="(490,650)" name="NOT Gate"/>
    <comp lib="6" loc="(83,555)" name="Text">
      <a name="text" val="d"/>
    </comp>
  </circuit>
</project>
