<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(489,46)" name="Text">
      <a name="text" val="ESERCIZIO 3.1.1"/>
    </comp>
  </circuit>
  <circuit name="Decoder2Input">
    <a name="circuit" val="Decoder2Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(200,570)" to="(200,840)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(200,410)" to="(380,410)"/>
    <wire from="(200,570)" to="(380,570)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(170,450)" to="(170,530)"/>
    <wire from="(170,530)" to="(170,610)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(200,410)" to="(200,490)"/>
    <wire from="(200,490)" to="(200,570)"/>
    <wire from="(200,330)" to="(370,330)"/>
    <wire from="(200,490)" to="(370,490)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(350,430)" to="(350,510)"/>
    <wire from="(350,510)" to="(350,590)"/>
    <wire from="(560,440)" to="(850,440)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(430,350)" to="(850,350)"/>
    <wire from="(350,590)" to="(350,680)"/>
    <wire from="(430,590)" to="(590,590)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(170,200)" to="(170,370)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(170,530)" to="(380,530)"/>
    <wire from="(170,610)" to="(380,610)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(590,580)" to="(850,580)"/>
    <wire from="(170,610)" to="(170,790)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(430,430)" to="(560,430)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(170,450)" to="(370,450)"/>
    <wire from="(170,370)" to="(370,370)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(450,500)" to="(840,500)"/>
    <comp lib="6" loc="(366,109)" name="Text">
      <a name="text" val="esercizio 3.1.1"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Decoder3Input">
    <a name="circuit" val="Decoder3Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,430)" to="(660,430)"/>
    <wire from="(200,630)" to="(390,630)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(240,530)" to="(240,850)"/>
    <wire from="(390,500)" to="(390,630)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,630)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(410,450)" to="(720,450)"/>
    <wire from="(220,520)" to="(220,790)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(720,450)" to="(720,480)"/>
    <wire from="(640,360)" to="(740,360)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(450,550)" to="(450,630)"/>
    <wire from="(500,530)" to="(740,530)"/>
    <wire from="(480,530)" to="(480,610)"/>
    <wire from="(220,430)" to="(220,520)"/>
    <wire from="(240,440)" to="(240,530)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(410,420)" to="(640,420)"/>
    <wire from="(490,560)" to="(710,560)"/>
    <wire from="(220,430)" to="(380,430)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(530,540)" to="(530,650)"/>
    <wire from="(530,650)" to="(740,650)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(220,520)" to="(440,520)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(200,630)" to="(200,740)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(410,440)" to="(740,440)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(640,360)" to="(640,420)"/>
    <wire from="(240,440)" to="(380,440)"/>
    <wire from="(660,400)" to="(740,400)"/>
    <wire from="(480,610)" to="(740,610)"/>
    <wire from="(240,530)" to="(440,530)"/>
    <comp lib="0" loc="(740,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,420)" name="Decoder2Input"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,510)" name="Decoder2Input"/>
  </circuit>
  <circuit name="Decoder4Input">
    <a name="circuit" val="Decoder4Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(200,620)" to="(320,620)"/>
    <wire from="(400,820)" to="(710,820)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(440,920)" to="(440,940)"/>
    <wire from="(650,770)" to="(650,800)"/>
    <wire from="(470,900)" to="(470,980)"/>
    <wire from="(410,420)" to="(640,420)"/>
    <wire from="(460,880)" to="(490,880)"/>
    <wire from="(520,910)" to="(520,1020)"/>
    <wire from="(220,520)" to="(440,520)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(460,890)" to="(480,890)"/>
    <wire from="(220,890)" to="(430,890)"/>
    <wire from="(400,810)" to="(730,810)"/>
    <wire from="(460,900)" to="(470,900)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(640,360)" to="(640,420)"/>
    <wire from="(240,900)" to="(240,1090)"/>
    <wire from="(660,400)" to="(740,400)"/>
    <wire from="(470,980)" to="(730,980)"/>
    <wire from="(400,800)" to="(650,800)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(380,830)" to="(380,840)"/>
    <wire from="(90,630)" to="(90,1090)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(390,460)" to="(390,610)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(720,450)" to="(720,480)"/>
    <wire from="(200,620)" to="(200,1090)"/>
    <wire from="(490,900)" to="(730,900)"/>
    <wire from="(240,440)" to="(240,530)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(240,530)" to="(240,810)"/>
    <wire from="(90,630)" to="(320,630)"/>
    <wire from="(640,360)" to="(750,360)"/>
    <wire from="(340,670)" to="(340,700)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(490,560)" to="(710,560)"/>
    <wire from="(90,340)" to="(90,630)"/>
    <wire from="(530,650)" to="(740,650)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(480,890)" to="(480,930)"/>
    <wire from="(240,530)" to="(440,530)"/>
    <wire from="(70,300)" to="(200,300)"/>
    <wire from="(350,640)" to="(410,640)"/>
    <wire from="(460,910)" to="(520,910)"/>
    <wire from="(240,900)" to="(430,900)"/>
    <wire from="(220,890)" to="(220,1090)"/>
    <wire from="(410,450)" to="(720,450)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(630,730)" to="(730,730)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(480,530)" to="(480,610)"/>
    <wire from="(360,630)" to="(360,840)"/>
    <wire from="(220,430)" to="(220,520)"/>
    <wire from="(220,520)" to="(220,800)"/>
    <wire from="(400,790)" to="(630,790)"/>
    <wire from="(240,810)" to="(240,900)"/>
    <wire from="(220,430)" to="(380,430)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(530,540)" to="(530,650)"/>
    <wire from="(220,800)" to="(370,800)"/>
    <wire from="(700,940)" to="(730,940)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(410,440)" to="(740,440)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(630,730)" to="(630,790)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(650,770)" to="(730,770)"/>
    <wire from="(480,610)" to="(740,610)"/>
    <wire from="(410,430)" to="(660,430)"/>
    <wire from="(700,930)" to="(700,940)"/>
    <wire from="(450,550)" to="(450,620)"/>
    <wire from="(200,300)" to="(200,620)"/>
    <wire from="(490,880)" to="(490,900)"/>
    <wire from="(710,820)" to="(710,850)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(500,530)" to="(740,530)"/>
    <wire from="(220,800)" to="(220,890)"/>
    <wire from="(350,620)" to="(450,620)"/>
    <wire from="(480,930)" to="(700,930)"/>
    <wire from="(410,940)" to="(440,940)"/>
    <wire from="(520,1020)" to="(730,1020)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(710,850)" to="(730,850)"/>
    <wire from="(410,640)" to="(410,940)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(240,440)" to="(380,440)"/>
    <wire from="(240,810)" to="(370,810)"/>
    <comp lib="0" loc="(730,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,880)" name="Decoder2Input"/>
    <comp loc="(410,420)" name="Decoder2Input"/>
    <comp lib="0" loc="(730,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,610)" name="Decoder2Input"/>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,510)" name="Decoder2Input"/>
    <comp lib="0" loc="(730,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,790)" name="Decoder2Input"/>
  </circuit>
</project>
