<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,710)" to="(360,710)"/>
    <wire from="(300,340)" to="(300,470)"/>
    <wire from="(280,450)" to="(280,590)"/>
    <wire from="(240,430)" to="(360,430)"/>
    <wire from="(240,550)" to="(360,550)"/>
    <wire from="(420,570)" to="(540,570)"/>
    <wire from="(240,550)" to="(240,690)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(300,710)" to="(300,730)"/>
    <wire from="(240,220)" to="(240,430)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(280,300)" to="(280,450)"/>
    <wire from="(280,590)" to="(280,670)"/>
    <wire from="(260,570)" to="(370,570)"/>
    <wire from="(420,450)" to="(520,450)"/>
    <wire from="(420,690)" to="(520,690)"/>
    <wire from="(240,690)" to="(240,720)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(260,570)" to="(260,730)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(150,340)" to="(300,340)"/>
    <wire from="(520,450)" to="(520,550)"/>
    <wire from="(520,590)" to="(520,690)"/>
    <wire from="(260,260)" to="(260,570)"/>
    <wire from="(280,590)" to="(360,590)"/>
    <wire from="(280,670)" to="(360,670)"/>
    <wire from="(300,470)" to="(300,710)"/>
    <wire from="(280,670)" to="(280,730)"/>
    <wire from="(240,690)" to="(370,690)"/>
    <wire from="(240,430)" to="(240,550)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(479,49)" name="Text">
      <a name="text" val="ESERCIZIO 2.2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(162,111)" name="Text">
      <a name="text" val="OUTPUT: se l'input e' divisibile per 2 o 5, da 1"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(170,87)" name="Text">
      <a name="text" val="INPUT: 4x1 bit"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(103,127)" name="Text">
      <a name="text" val="altrimenti zero"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
