<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="LCS.java" package="" timestamp="30-Apr-2019 16:17:08">
        <select from="2281" to="2281"/>
        <scroll column="1780" row="0"/>
      </file>
      <file name="DynProg.java" package="" timestamp="12-Apr-2019 18:29:51">
        <select from="2281" to="2281"/>
        <scroll column="1780" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
