<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="LIS.java" package="" timestamp="05-May-2019 17:51:09">
        <select from="8013" to="8013"/>
        <scroll column="2874" row="0"/>
      </file>
      <file name="SList.java" package="" timestamp="05-May-2019 12:12:27">
        <select from="8013" to="8013"/>
        <scroll column="2874" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
