\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Impostazione di un documento Latex}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dichiarazione del documento e Creazione del body}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Andare a capo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scrivere il titolo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inclusione di una libreria e lista di librerie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}amsmath}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sintassi di formattazione del testo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}elenchi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stile del testo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formattazione del testo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}sezioni/capitoli}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Leggi di Newton}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prima legge di Newton}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Seconda legge di Newton}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Terza legge di Newton}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cinematica}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Moto rettilineo uniforme}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Moto armonico}{5}\protected@file@percent }
