plugins {
    id 'java'
}

group 'ro.razvan.learning'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    def daggerVersion = "2.25.2"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
    implementation group: "com.google.dagger", name: "dagger", version: daggerVersion
    annotationProcessor group: "com.google.dagger", name: "dagger-compiler", version: daggerVersion
}
