plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'ro.razvan.kotlin.asd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def junitJupiterVersion = "5.5.2"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: "org.junit.jupiter", name: "junit-jupiter", version: junitJupiterVersion
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}