\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Equazioni e Disequazioni}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gli intervalli}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le disequazioni equivalenti}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Le disequazioni di primo grado}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lo studio del segno di un prodotto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Le disequazioni di grado superiore al secondo e le disequazioni fratte}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le disequazioni di grado superiore al secondo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le disequazioni fratte}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}I sistemi di disequazioni}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Le equazioni e le disequazioni con valore assoluto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Le equazioni e le disequazioni irrazionali}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Le equazioni irrazionali}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Le disequazioni irrazionali}{5}\protected@file@percent }
