<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Main.java" package="" timestamp="02-Jul-2019 10:58:50">
        <select from="447" to="447"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Huffman.java" package="" timestamp="01-Jul-2019 20:47:09">
        <select from="447" to="447"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Node.java" package="" timestamp="30-Jun-2019 17:25:09">
        <select from="447" to="447"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="sample_2.txt" package="" timestamp="30-Jun-2019 17:13:06">
        <select from="447" to="447"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="sample_3.txt" package="" timestamp="30-Jun-2019 17:13:22">
        <select from="447" to="447"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="sample_1.txt" package="" timestamp="01-Jul-2019 20:54:42">
        <select from="447" to="447"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="huffman_toolkit.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
