<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
