<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SILVIO">
    <a name="circuit" val="SILVIO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(280,130)" to="(280,370)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(200,430)" to="(320,430)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(150,280)" to="(150,370)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(210,70)" to="(310,70)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(270,120)" to="(270,280)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,220)" name="SILVIO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,300)" name="SILVIO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,130)" name="SILVIO">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,140)" name="SILVIO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,390)" name="SILVIO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(50,150)" to="(50,230)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(50,120)" to="(50,150)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(80,250)" to="(80,290)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,250)" name="SILVIO">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(110,170)" name="SILVIO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,90)" name="halfAdder"/>
    <comp lib="1" loc="(260,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,110)" name="halfAdder"/>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(330,170)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(380,140)" to="(500,140)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(280,120)" to="(560,120)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(110,180)" to="(380,180)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(330,130)" to="(530,130)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <comp loc="(370,150)" name="halfAdder"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,130)" name="halfAdder"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,140)" name="halfAdder"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,160)" name="halfAdder"/>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,120)" to="(350,380)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(330,220)" to="(330,360)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(340,170)" to="(340,370)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(240,50)" to="(240,190)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(230,40)" to="(340,40)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(260,70)" to="(260,290)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(230,40)" to="(230,140)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(230,140)" to="(230,310)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(240,50)" to="(320,50)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(250,60)" to="(250,240)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <comp lib="4" loc="(310,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Clock"/>
    <comp lib="4" loc="(310,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,340)" name="4">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="D Flip-Flop"/>
  </circuit>
</project>
