<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Main.java" package="" timestamp="02-Jul-2019 10:48:02">
        <select from="571" to="571"/>
        <scroll column="176" row="0"/>
      </file>
      <file name="Node.java" package="" timestamp="22-Jun-2019 23:55:36">
        <select from="571" to="571"/>
        <scroll column="176" row="0"/>
      </file>
      <file name="Huffman.java" package="" timestamp="22-Jun-2019 23:55:36">
        <select from="571" to="571"/>
        <scroll column="176" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="huffman_toolkit.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
