<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Huffman.java" package="" timestamp="17-May-2019 17:05:21">
        <select from="1772" to="1772"/>
        <scroll column="1102" row="0"/>
      </file>
      <file name="HNode.java" package="" timestamp="17-May-2019 16:40:51">
        <select from="1772" to="1772"/>
        <scroll column="1102" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="huffman_toolkit.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
