<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="HNode.java" package="" timestamp="14-May-2019 16:51:52">
        <select from="1115" to="1115"/>
        <scroll column="992" row="0"/>
      </file>
      <file name="Huffman.java" package="" timestamp="14-May-2019 16:51:28">
        <select from="1115" to="1115"/>
        <scroll column="992" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="huffman_toolkit.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
