<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Queens.java" package="" timestamp="13-Jun-2019 23:41:35">
        <select from="3173" to="3173"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Board.java" package="" timestamp="13-Jun-2019 18:29:13">
        <select from="3173" to="3173"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="IntSList.java" package="" timestamp="11-Jun-2019 21:09:41">
        <select from="3173" to="3173"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
