<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Board.java" package="" timestamp="07-Jun-2019 16:34:26">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="IntSList.java" package="" timestamp="07-Jun-2019 16:34:22">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Queens.java" package="" timestamp="07-Jun-2019 16:34:24">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test.java" package="" timestamp="06-Jun-2019 15:49:50">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
