<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="Queens" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Queens.java" package="" timestamp="02-May-2019 22:19:35">
        <select from="909" to="909"/>
        <scroll column="420" row="0"/>
      </file>
      <file name="SList.java" package="" timestamp="26-Apr-2019 13:44:17">
        <select from="909" to="909"/>
        <scroll column="420" row="0"/>
      </file>
      <file name="Board.java" package="" timestamp="02-May-2019 18:48:09">
        <select from="909" to="909"/>
        <scroll column="420" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="queens.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
