<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ClosestPair.java" package="" timestamp="01-Jul-2019 16:57:14">
        <select from="72" to="72"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Symmetry.java" package="" timestamp="02-Jun-2019 11:59:36">
        <select from="72" to="72"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Memoization.java" package="" timestamp="31-May-2019 14:59:22">
        <select from="72" to="72"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Iteration.java" package="" timestamp="01-Jul-2019 15:16:46">
        <select from="72" to="72"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
