<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Main.java" package="" timestamp="02-Jul-2019 10:50:23">
        <select from="641" to="641"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Huffman.java" package="" timestamp="22-Jun-2019 23:55:36">
        <select from="641" to="641"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Node.java" package="" timestamp="22-Jun-2019 23:55:36">
        <select from="641" to="641"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="NodeStack.java" package="" timestamp="22-Jun-2019 23:55:36">
        <select from="641" to="641"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MyHuffman.java" package="" timestamp="23-Jun-2019 13:51:14">
        <select from="641" to="641"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="NodeQueue.java" package="" timestamp="28-Jun-2019 23:08:55">
        <select from="641" to="641"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="huffman_toolkit.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
