<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="StringSList.java" package="" timestamp="13-Jun-2019 14:01:42">
        <select from="875" to="875"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="IntSList.java" package="" timestamp="13-Jun-2019 13:59:26">
        <select from="875" to="875"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="13-Jun-2019 14:03:17">
        <select from="875" to="875"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
