<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Huffman.java" package="" timestamp="25-May-2019 19:22:54">
        <select from="10628" to="10628"/>
        <scroll column="5000" row="0"/>
      </file>
      <file name="Node.java" package="" timestamp="25-May-2019 16:52:42">
        <select from="10628" to="10628"/>
        <scroll column="5000" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="huffman_toolkit.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
