<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(380,620)" to="(550,620)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(210,500)" to="(320,500)"/>
    <wire from="(210,600)" to="(320,600)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(250,540)" to="(250,640)"/>
    <wire from="(230,520)" to="(320,520)"/>
    <wire from="(230,620)" to="(320,620)"/>
    <wire from="(410,190)" to="(410,350)"/>
    <wire from="(230,520)" to="(230,620)"/>
    <wire from="(210,500)" to="(210,600)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,540)" to="(320,540)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(230,450)" to="(230,520)"/>
    <wire from="(210,430)" to="(210,500)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(210,430)" to="(320,430)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(230,450)" to="(320,450)"/>
    <wire from="(210,330)" to="(210,430)"/>
    <wire from="(230,350)" to="(230,450)"/>
    <wire from="(250,370)" to="(250,470)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="1" loc="(500,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(580,493)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(143,223)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="6" loc="(577,171)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(583,626)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="6" loc="(143,125)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="6" loc="(142,175)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(500,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
