<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(156,171)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(156,231)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="6" loc="(674,208)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(154,111)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
