<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,210)" name="decoder 2e"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="decoder 2e">
    <a name="circuit" val="decoder 2e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
