<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(370,190)" to="(560,190)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(530,460)" to="(630,460)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(460,430)" to="(560,430)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(630,190)" to="(630,300)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(630,340)" to="(630,460)"/>
    <wire from="(560,190)" to="(630,190)"/>
    <wire from="(430,100)" to="(430,280)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <comp lib="1" loc="(710,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,100)" name="Clock"/>
  </circuit>
</project>
