<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1.3.3.2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(740,560)" to="(790,560)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(540,180)" to="(540,450)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(540,150)" to="(600,150)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(740,570)" to="(780,570)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(440,150)" to="(440,360)"/>
    <wire from="(890,500)" to="(930,500)"/>
    <wire from="(690,410)" to="(790,410)"/>
    <wire from="(780,420)" to="(780,570)"/>
    <wire from="(790,410)" to="(790,560)"/>
    <wire from="(760,440)" to="(760,590)"/>
    <wire from="(770,430)" to="(770,580)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(390,130)" to="(390,550)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(740,580)" to="(770,580)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(690,420)" to="(780,420)"/>
    <wire from="(540,450)" to="(630,450)"/>
    <wire from="(690,440)" to="(760,440)"/>
    <wire from="(780,420)" to="(910,420)"/>
    <wire from="(580,170)" to="(580,420)"/>
    <wire from="(590,160)" to="(590,410)"/>
    <wire from="(600,150)" to="(600,400)"/>
    <wire from="(610,140)" to="(610,390)"/>
    <wire from="(770,430)" to="(900,430)"/>
    <wire from="(760,440)" to="(890,440)"/>
    <wire from="(130,340)" to="(270,340)"/>
    <wire from="(130,380)" to="(270,380)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(690,430)" to="(770,430)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(750,600)" to="(750,630)"/>
    <wire from="(670,470)" to="(670,690)"/>
    <wire from="(910,420)" to="(910,440)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(340,630)" to="(750,630)"/>
    <wire from="(900,430)" to="(900,470)"/>
    <wire from="(340,470)" to="(340,630)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(130,470)" to="(340,470)"/>
    <wire from="(570,430)" to="(660,430)"/>
    <wire from="(900,470)" to="(930,470)"/>
    <wire from="(390,550)" to="(720,550)"/>
    <wire from="(890,440)" to="(890,500)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(790,410)" to="(930,410)"/>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(690,410)" name="4 bit adder"/>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Constant"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Clock"/>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
