<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1.3.2.1.circ" name="7"/>
  <lib desc="file#1.3.3.1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,310)" to="(710,310)"/>
    <wire from="(590,370)" to="(710,370)"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(220,290)" to="(540,290)"/>
    <wire from="(220,670)" to="(540,670)"/>
    <wire from="(740,310)" to="(920,310)"/>
    <wire from="(230,350)" to="(540,350)"/>
    <wire from="(230,730)" to="(540,730)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(860,470)" to="(920,470)"/>
    <wire from="(590,630)" to="(780,630)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(810,470)" to="(810,750)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(590,560)" to="(700,560)"/>
    <wire from="(740,440)" to="(740,480)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(510,770)" to="(540,770)"/>
    <wire from="(300,710)" to="(510,710)"/>
    <wire from="(180,450)" to="(460,450)"/>
    <wire from="(740,370)" to="(830,370)"/>
    <wire from="(590,750)" to="(810,750)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(670,320)" to="(670,440)"/>
    <wire from="(510,710)" to="(510,770)"/>
    <wire from="(510,650)" to="(510,710)"/>
    <wire from="(180,490)" to="(510,490)"/>
    <wire from="(210,420)" to="(540,420)"/>
    <wire from="(210,230)" to="(210,420)"/>
    <wire from="(230,350)" to="(230,540)"/>
    <wire from="(220,480)" to="(220,670)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(840,520)" to="(920,520)"/>
    <wire from="(220,480)" to="(540,480)"/>
    <wire from="(700,430)" to="(700,560)"/>
    <wire from="(800,430)" to="(800,690)"/>
    <wire from="(230,540)" to="(540,540)"/>
    <wire from="(860,420)" to="(920,420)"/>
    <wire from="(180,530)" to="(300,530)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(590,690)" to="(800,690)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(740,480)" to="(830,480)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(300,530)" to="(300,710)"/>
    <wire from="(760,420)" to="(830,420)"/>
    <wire from="(780,380)" to="(780,630)"/>
    <wire from="(680,380)" to="(680,500)"/>
    <wire from="(210,230)" to="(540,230)"/>
    <wire from="(210,610)" to="(540,610)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(590,440)" to="(670,440)"/>
    <wire from="(510,520)" to="(510,580)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(220,290)" to="(220,480)"/>
    <wire from="(230,540)" to="(230,730)"/>
    <wire from="(210,420)" to="(210,610)"/>
    <wire from="(590,250)" to="(920,250)"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(860,370)" name="half adder"/>
    <comp lib="1" loc="(590,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(740,310)" name="half adder"/>
    <comp lib="1" loc="(590,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(760,420)" name="half adder"/>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(740,370)" name="full adder"/>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(860,420)" name="full adder"/>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(860,470)" name="full adder"/>
  </circuit>
</project>
