<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1.3.3.2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,500)" to="(720,500)"/>
    <wire from="(100,50)" to="(540,50)"/>
    <wire from="(750,360)" to="(750,810)"/>
    <wire from="(520,520)" to="(520,780)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(100,100)" to="(530,100)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(100,150)" to="(520,150)"/>
    <wire from="(160,700)" to="(380,700)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(100,200)" to="(700,200)"/>
    <wire from="(330,850)" to="(330,890)"/>
    <wire from="(710,340)" to="(710,440)"/>
    <wire from="(540,50)" to="(540,170)"/>
    <wire from="(770,310)" to="(850,310)"/>
    <wire from="(430,660)" to="(500,660)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(200,520)" to="(200,580)"/>
    <wire from="(490,340)" to="(490,600)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(530,180)" to="(720,180)"/>
    <wire from="(330,620)" to="(380,620)"/>
    <wire from="(330,740)" to="(380,740)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(430,300)" to="(550,300)"/>
    <wire from="(430,420)" to="(550,420)"/>
    <wire from="(200,580)" to="(380,580)"/>
    <wire from="(840,330)" to="(840,360)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(600,440)" to="(710,440)"/>
    <wire from="(720,350)" to="(720,500)"/>
    <wire from="(180,330)" to="(180,490)"/>
    <wire from="(710,190)" to="(710,300)"/>
    <wire from="(730,170)" to="(730,280)"/>
    <wire from="(330,850)" to="(680,850)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(140,520)" to="(140,760)"/>
    <wire from="(330,620)" to="(330,680)"/>
    <wire from="(330,740)" to="(330,800)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(770,320)" to="(850,320)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(140,430)" to="(140,490)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(500,400)" to="(500,660)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(680,250)" to="(680,850)"/>
    <wire from="(140,760)" to="(380,760)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(600,380)" to="(700,380)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(430,780)" to="(520,780)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(770,300)" to="(840,300)"/>
    <wire from="(160,520)" to="(160,700)"/>
    <wire from="(180,640)" to="(380,640)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(510,460)" to="(510,720)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(540,170)" to="(730,170)"/>
    <wire from="(520,190)" to="(710,190)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(330,800)" to="(380,800)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(430,480)" to="(550,480)"/>
    <wire from="(200,280)" to="(380,280)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(200,280)" to="(200,490)"/>
    <wire from="(840,270)" to="(840,300)"/>
    <wire from="(140,430)" to="(310,430)"/>
    <wire from="(840,360)" to="(880,360)"/>
    <wire from="(720,180)" to="(720,290)"/>
    <wire from="(700,200)" to="(700,310)"/>
    <wire from="(160,380)" to="(160,490)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(430,720)" to="(510,720)"/>
    <wire from="(330,800)" to="(330,850)"/>
    <wire from="(700,330)" to="(700,380)"/>
    <wire from="(330,680)" to="(330,740)"/>
    <wire from="(330,560)" to="(330,620)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <wire from="(180,520)" to="(180,640)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(600,320)" to="(740,320)"/>
    <comp lib="1" loc="(430,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(770,300)" name="4 bit adder"/>
    <comp lib="1" loc="(600,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
