<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1.2.3.2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(520,360)" to="(520,460)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(550,290)" name="mux1"/>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,460)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Clock"/>
    <comp lib="0" loc="(520,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
