<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="RoundTable.java" package="" timestamp="27-Mar-2019 17:16:10">
        <select from="960" to="960"/>
        <scroll column="750" row="0"/>
      </file>
      <file name="IntSList.java" package="" timestamp="26-Mar-2019 16:55:26">
        <select from="960" to="960"/>
        <scroll column="750" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
