<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="RoundTable.java" package="" timestamp="29-Mar-2019 16:12:45">
        <select from="522" to="522"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="IntSList.java" package="" timestamp="29-Mar-2019 16:54:50">
        <select from="522" to="522"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
