<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Queens.java" package="" timestamp="26-Apr-2019 13:37:50">
        <select from="2672" to="2691"/>
        <scroll column="2180" row="0"/>
      </file>
      <file name="Board.java" package="" timestamp="26-Apr-2019 13:44:11">
        <select from="2672" to="2691"/>
        <scroll column="2180" row="0"/>
      </file>
      <file name="SList.java" package="" timestamp="26-Apr-2019 13:44:17">
        <select from="2672" to="2691"/>
        <scroll column="2180" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
