<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Rompicapo15.java" package="" timestamp="11-May-2019 21:39:32">
        <select from="289" to="289"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Tavoletta.java" package="" timestamp="11-May-2019 21:39:13">
        <select from="289" to="289"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="puzzleboard.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
