<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="SIMCard.java" package="" timestamp="20-Oct-2019 18:31:42">
        <select from="91" to="91"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Prom.java" package="" timestamp="20-Oct-2019 18:08:47">
        <select from="91" to="91"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Person.java" package="" timestamp="20-Oct-2019 18:19:39">
        <select from="91" to="91"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Call.java" package="" timestamp="20-Oct-2019 18:27:31">
        <select from="91" to="91"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
