plugins {
    id 'java'
}

group 'ro.razvan.uniud.oop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    def daggerVersion = "2.25.2"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: "org.json", name: "json", version: '20190722'
    implementation group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion
}
