<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1.3.3.1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,230)" name="4 bit adder"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 bit adder">
    <a name="circuit" val="4 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp lib="7" loc="(330,150)" name="full adder"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(330,300)" name="full adder"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(330,250)" name="full adder"/>
    <comp lib="7" loc="(330,200)" name="full adder"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
