<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1.3.1.1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(460,260)" to="(460,400)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(390,190)" to="(540,190)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(390,200)" to="(520,200)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(470,250)" to="(470,370)"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,190)" name="decoder 3"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decoder 3">
    <a name="circuit" val="decoder 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <comp lib="7" loc="(310,250)" name="decoder 2e"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(310,140)" name="decoder 2e"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
