<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1.3.1.1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(260,440)"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(860,150)" to="(860,350)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(930,140)" to="(970,140)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(310,130)" to="(310,290)"/>
    <wire from="(790,70)" to="(940,70)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(910,100)" to="(910,200)"/>
    <wire from="(880,290)" to="(970,290)"/>
    <wire from="(790,60)" to="(950,60)"/>
    <wire from="(240,200)" to="(240,500)"/>
    <wire from="(790,90)" to="(920,90)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(790,80)" to="(930,80)"/>
    <wire from="(830,440)" to="(970,440)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(270,410)" to="(400,410)"/>
    <wire from="(840,170)" to="(840,410)"/>
    <wire from="(920,170)" to="(970,170)"/>
    <wire from="(790,50)" to="(970,50)"/>
    <wire from="(890,120)" to="(890,260)"/>
    <wire from="(790,100)" to="(910,100)"/>
    <wire from="(670,80)" to="(720,80)"/>
    <wire from="(710,120)" to="(760,120)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(290,150)" to="(290,350)"/>
    <wire from="(790,120)" to="(890,120)"/>
    <wire from="(870,320)" to="(970,320)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(820,190)" to="(820,470)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(790,110)" to="(900,110)"/>
    <wire from="(340,100)" to="(340,200)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(220,60)" to="(380,60)"/>
    <wire from="(820,470)" to="(970,470)"/>
    <wire from="(940,70)" to="(940,110)"/>
    <wire from="(220,70)" to="(370,70)"/>
    <wire from="(790,130)" to="(880,130)"/>
    <wire from="(260,440)" to="(400,440)"/>
    <wire from="(270,170)" to="(270,410)"/>
    <wire from="(790,150)" to="(860,150)"/>
    <wire from="(220,80)" to="(360,80)"/>
    <wire from="(870,140)" to="(870,320)"/>
    <wire from="(790,140)" to="(870,140)"/>
    <wire from="(220,90)" to="(350,90)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(790,170)" to="(840,170)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(710,130)" to="(760,130)"/>
    <wire from="(320,120)" to="(320,260)"/>
    <wire from="(790,160)" to="(850,160)"/>
    <wire from="(910,200)" to="(970,200)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(220,50)" to="(400,50)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(850,160)" to="(850,380)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(720,110)" to="(760,110)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(250,190)" to="(250,470)"/>
    <wire from="(920,90)" to="(920,170)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(860,350)" to="(970,350)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(950,80)" to="(970,80)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(810,500)" to="(970,500)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(250,470)" to="(400,470)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(300,140)" to="(300,320)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(900,110)" to="(900,230)"/>
    <wire from="(900,230)" to="(970,230)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(850,380)" to="(970,380)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(830,180)" to="(830,440)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(280,160)" to="(280,380)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(950,60)" to="(950,80)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(810,200)" to="(810,500)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(240,500)" to="(400,500)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(940,110)" to="(970,110)"/>
    <wire from="(880,130)" to="(880,290)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(930,80)" to="(930,140)"/>
    <wire from="(840,410)" to="(970,410)"/>
    <wire from="(330,110)" to="(330,230)"/>
    <wire from="(890,260)" to="(970,260)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp loc="(220,50)" name="decoder 4"/>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(790,50)" name="decoder 4e"/>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decoder 4">
    <a name="circuit" val="decoder 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(430,80)" to="(610,80)"/>
    <wire from="(290,400)" to="(400,400)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(460,500)" to="(610,500)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(270,550)" to="(270,610)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(280,390)" to="(400,390)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(500,380)" to="(610,380)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(450,530)" to="(610,530)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(430,180)" to="(560,180)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(260,590)" to="(260,650)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(450,410)" to="(450,530)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(430,190)" to="(550,190)"/>
    <wire from="(490,410)" to="(610,410)"/>
    <wire from="(430,200)" to="(540,200)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(290,100)" to="(400,100)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(130,180)" to="(290,180)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(130,150)" to="(280,150)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(360,140)" to="(360,450)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(380,330)" to="(380,570)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(480,440)" to="(610,440)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(370,240)" to="(370,510)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(390,430)" to="(390,630)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(270,90)" to="(270,430)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(260,120)" to="(260,470)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,90)" to="(590,90)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,100)" to="(580,100)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(430,110)" to="(570,110)"/>
    <wire from="(470,470)" to="(610,470)"/>
    <wire from="(130,90)" to="(270,90)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(430,80)" name="decoder 2e"/>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,380)" name="decoder 2e"/>
    <comp lib="7" loc="(430,280)" name="decoder 2e"/>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(430,180)" name="decoder 2e"/>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="decoder 4e">
    <a name="circuit" val="decoder 4e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(430,80)" to="(610,80)"/>
    <wire from="(290,400)" to="(400,400)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(460,500)" to="(610,500)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(380,330)" to="(380,470)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(280,390)" to="(400,390)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(500,380)" to="(610,380)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(450,530)" to="(610,530)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(430,180)" to="(560,180)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(450,410)" to="(450,530)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(430,190)" to="(550,190)"/>
    <wire from="(490,410)" to="(610,410)"/>
    <wire from="(430,200)" to="(540,200)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(290,100)" to="(400,100)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(370,240)" to="(370,460)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(130,180)" to="(290,180)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(130,150)" to="(280,150)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(360,140)" to="(360,450)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(480,440)" to="(610,440)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(260,120)" to="(260,470)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,90)" to="(590,90)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,100)" to="(580,100)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(430,110)" to="(570,110)"/>
    <wire from="(470,470)" to="(610,470)"/>
    <wire from="(130,90)" to="(270,90)"/>
    <wire from="(270,90)" to="(270,460)"/>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,380)" name="decoder 2e"/>
    <comp lib="7" loc="(430,280)" name="decoder 2e"/>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(340,450)" name="decoder 2e"/>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,180)" name="decoder 2e"/>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,80)" name="decoder 2e"/>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
