<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1.3.2.2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(360,410)" to="(540,410)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(500,460)" to="(670,460)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(470,360)" to="(470,450)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(440,470)" to="(530,470)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(570,290)" to="(570,480)"/>
    <wire from="(530,470)" to="(660,470)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(440,480)" to="(570,480)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(440,270)" to="(440,400)"/>
    <wire from="(540,270)" to="(540,410)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(570,200)"/>
    <wire from="(530,320)" to="(530,470)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(640,270)" to="(640,420)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(470,450)" to="(680,450)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(340,270)" to="(340,450)"/>
    <wire from="(650,480)" to="(650,540)"/>
    <wire from="(370,420)" to="(640,420)"/>
    <wire from="(570,480)" to="(650,480)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(370,340)" to="(500,340)"/>
    <wire from="(270,360)" to="(470,360)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(500,340)" to="(500,460)"/>
    <comp lib="4" loc="(530,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Clock"/>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(440,450)" name="increment"/>
    <comp lib="4" loc="(330,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
