<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1.3.2.2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(360,410)" to="(540,410)"/>
    <wire from="(340,180)" to="(340,450)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(500,460)" to="(670,460)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(470,110)" to="(570,110)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(470,360)" to="(470,450)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(440,470)" to="(530,470)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(200,570)" to="(480,570)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(530,470)" to="(660,470)"/>
    <wire from="(440,480)" to="(570,480)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <wire from="(470,110)" to="(470,180)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(620,260)" to="(620,590)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(370,200)" to="(370,340)"/>
    <wire from="(340,450)" to="(340,590)"/>
    <wire from="(350,460)" to="(350,600)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(570,110)" to="(570,180)"/>
    <wire from="(570,200)" to="(570,480)"/>
    <wire from="(370,480)" to="(370,630)"/>
    <wire from="(360,470)" to="(360,620)"/>
    <wire from="(440,180)" to="(440,400)"/>
    <wire from="(530,320)" to="(530,470)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(270,200)" to="(270,360)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(470,450)" to="(680,450)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(540,180)" to="(540,410)"/>
    <wire from="(530,590)" to="(620,590)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(650,480)" to="(650,540)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(370,420)" to="(640,420)"/>
    <wire from="(570,480)" to="(650,480)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(640,180)" to="(640,420)"/>
    <wire from="(370,340)" to="(500,340)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(270,360)" to="(470,360)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(500,340)" to="(500,460)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(440,450)" name="increment"/>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Clock"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
