<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(280,550)" to="(280,620)"/>
    <wire from="(270,700)" to="(520,700)"/>
    <wire from="(290,600)" to="(290,670)"/>
    <wire from="(580,900)" to="(770,900)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(840,370)" to="(840,820)"/>
    <wire from="(570,460)" to="(800,460)"/>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(280,470)" to="(280,550)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(580,860)" to="(870,860)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(80,190)" to="(80,280)"/>
    <wire from="(280,690)" to="(510,690)"/>
    <wire from="(280,310)" to="(280,410)"/>
    <wire from="(290,670)" to="(510,670)"/>
    <wire from="(570,530)" to="(770,530)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(580,1030)" to="(720,1030)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(870,860)" to="(870,990)"/>
    <wire from="(80,280)" to="(190,280)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(280,410)" to="(520,410)"/>
    <wire from="(290,370)" to="(290,450)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(300,580)" to="(300,660)"/>
    <wire from="(720,680)" to="(720,1030)"/>
    <wire from="(580,990)" to="(870,990)"/>
    <wire from="(270,350)" to="(270,700)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(280,140)" to="(510,140)"/>
    <wire from="(110,1010)" to="(530,1010)"/>
    <wire from="(280,620)" to="(510,620)"/>
    <wire from="(290,120)" to="(510,120)"/>
    <wire from="(300,100)" to="(510,100)"/>
    <wire from="(300,580)" to="(510,580)"/>
    <wire from="(300,660)" to="(510,660)"/>
    <wire from="(800,460)" to="(800,940)"/>
    <wire from="(140,300)" to="(140,920)"/>
    <wire from="(580,820)" to="(840,820)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(770,530)" to="(770,900)"/>
    <wire from="(570,120)" to="(840,120)"/>
    <wire from="(300,510)" to="(300,580)"/>
    <wire from="(570,600)" to="(750,600)"/>
    <wire from="(660,370)" to="(840,370)"/>
    <wire from="(580,1000)" to="(770,1000)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(300,350)" to="(600,350)"/>
    <wire from="(570,300)" to="(870,300)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(300,350)" to="(300,440)"/>
    <wire from="(280,550)" to="(510,550)"/>
    <wire from="(290,600)" to="(520,600)"/>
    <wire from="(580,1020)" to="(750,1020)"/>
    <wire from="(290,530)" to="(510,530)"/>
    <wire from="(770,900)" to="(770,1000)"/>
    <wire from="(300,190)" to="(510,190)"/>
    <wire from="(580,940)" to="(800,940)"/>
    <wire from="(60,350)" to="(270,350)"/>
    <wire from="(160,210)" to="(160,840)"/>
    <wire from="(140,920)" to="(530,920)"/>
    <wire from="(570,210)" to="(840,210)"/>
    <wire from="(110,120)" to="(110,1010)"/>
    <wire from="(260,320)" to="(510,320)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(280,620)" to="(280,690)"/>
    <wire from="(160,840)" to="(530,840)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(280,230)" to="(520,230)"/>
    <wire from="(280,310)" to="(520,310)"/>
    <wire from="(280,470)" to="(520,470)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(290,210)" to="(520,210)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(290,290)" to="(520,290)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(290,370)" to="(520,370)"/>
    <wire from="(290,450)" to="(520,450)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(300,510)" to="(520,510)"/>
    <wire from="(570,680)" to="(720,680)"/>
    <wire from="(300,280)" to="(510,280)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(300,440)" to="(510,440)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(750,600)" to="(750,1020)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(260,480)" to="(520,480)"/>
    <wire from="(60,410)" to="(260,410)"/>
    <wire from="(870,300)" to="(870,860)"/>
    <comp lib="4" loc="(230,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(230,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,920)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,840)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Clock"/>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,1010)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
