<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Huffman.java" package="" timestamp="27-May-2019 13:09:53">
        <select from="14427" to="14427"/>
        <scroll column="6854" row="0"/>
      </file>
      <file name="Node.java" package="" timestamp="26-May-2019 23:03:08">
        <select from="14427" to="14427"/>
        <scroll column="6854" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="huffman_toolkit.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
